# marocco #

## percorsi ##

[sud e spiagge](https://www.google.de/maps/dir/Marrakesh,+Morocco/Ouarzazate,+Souss-Massa-Draa,+Morocco/Tafraoute,+Morocco/Guelmim,+Guelmim-Es+Semara,+Morocco/Tantan,+Morocco/Mirleft,+Morocco/Sidi+Ifni,+Morocco/Essaouira,+Marrakesh-Tensift-El+Haouz,+Morocco/Marrakesh,+Morocco/@30.043891,-11.259124,7z/data=!3m1!4b1!4m56!4m55!1m5!1m1!1s0xdafee8d96179e51:0x5950b6534f87adb8!2m2!1d-7.9810845!2d31.6294723!1m5!1m1!1s0xdbb104077422057:0x26b3cb529b37ab00!2m2!1d-6.937016!2d30.9335436!1m5!1m1!1s0xdb6b05811db5691:0x43f1121da18b2287!2m2!1d-8.9769851!2d29.7182191!1m5!1m1!1s0xdb5033cfb6695ff:0x28b51c9a3fb61aea!2m2!1d-10.0527498!2d28.9883659!1m5!1m1!1s0xc4a90eb762ed1bf:0xca2cc19b59859aa0!2m2!1d-11.0987374!2d28.4380408!1m5!1m1!1s0xdb48f7715818e33:0x782128f01f65cd30!2m2!1d-10.0351317!2d29.5797169!1m5!1m1!1s0xdb4eb597d2875e9:0x4e6390fbcdb70ae5!2m2!1d-10.1759285!2d29.3701124!1m5!1m1!1s0xdad9a4e9f588ccf:0x57421a176d5d7d30!2m2!1d-9.7595041!2d31.5084926!1m5!1m1!1s0xdafee8d96179e51:0x5950b6534f87adb8!2m2!1d-7.9810845!2d31.6294723!3e0?hl=en)

## città ##

[Tan-Tan](https://en.wikipedia.org/wiki/Tan-Tan)

[Guelmin](https://en.wikipedia.org/wiki/Guelmim)

[Mirleft](https://en.wikipedia.org/wiki/Mirleft)

[Essaouira](https://en.wikipedia.org/wiki/Essaouira)

[Sidi Ifni](https://en.wikipedia.org/wiki/Sidi_Ifni)

[Tafraout](https://en.wikipedia.org/wiki/Tafraout)

[Ouarzazate](https://en.wikipedia.org/wiki/Ouarzazate)

## distanze ##

- Marrakesh - Ouarzazate:  3 h 41 min (197 km)
- Marrakesh - Essaouira: 2 h 40 min (192 km)
- Essaouira - Tantan:  7 h 45 min (596 km) 
- Essaouira - Mirleft:  4 h 59 min (393 km)
